DEBUG=True

#Using local Postgresql when project is running on local host
DB_NAME='FileSharingSystem'
DB_USER='postgres'
DB_PASSWORD='Dheeraj@19'
DB_HOST='localhost'
DB_PORT=5432

#Data Related to email service
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='itsdheeraj1921@gmail.com'
EMAIL_HOST_PASSWORD='nafm hwlr iocl vaxz'
DEFAULT_FROM_EMAIL='itsdheeraj1921@gmail.com'

# Using Postgresql External Database of render since it is used for deployment
DATABASE_URL=postgresql://filesharingsystem_user:g7auv23x4e8PQ54QWIjD4tafAhA7OUFG@dpg-cqutr32j1k6c73dlv7q0-a.singapore-postgres.render.com/filesharingsystem
